{
  "strict": true,
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
  },
  // By default, ts-node will perform type-checking every time you run tests.
  // However, type-checking is usually slow, and you can turn it off by adding
  // the following configuration block.
  "ts-node": {
    "transpileOnly": true
  },
}
